/* edit_view.qss - 編輯視圖樣式 */

/* Exploror 容器樣式 */
Exploror {
    background-color: #2d2d2d;
    border: none;
    border-right: 2px solid #3d3d3d;
}

/* Explorer 排序標籤 */
QLabel#explorerSortLabel {
    color: #999999;
    font-size: 16px;
    background-color: transparent;
    padding-left: 4px;
}

/* Explorer 排序下拉選單 */
QComboBox#explorerCombo {
    background-color: #3d3d3d;
    color: #ffffff;
    border: 1px solid #4d4d4d;
    border-radius: 3px;
    padding: 3px 6px;
    font-size: 16px;
}

QComboBox#explorerCombo:hover {
    border: 1px solid #0078D4;
}

QComboBox#explorerCombo::drop-down {
    border: none;
    background-color: #4d4d4d;
    width: 24px;
    subcontrol-origin: padding;
    subcontrol-position: center right;
}

QComboBox#explorerCombo::down-arrow {
    image: url(img/edit/combo_arrow.svg);
    width: 10px;
    height: 8px;
}

QComboBox#explorerCombo QAbstractItemView {
    background-color: #3d3d3d;
    color: #ffffff;
    selection-background-color: #0078D4;
    border: 1px solid #4d4d4d;
}

/* Explorer 樹狀列表 */
QTreeWidget#explorerTree {
    background-color: #2d2d2d;
    color: #ffffff;
    border: none;
    font-size: 17px;
    outline: none;
}

QTreeWidget#explorerTree::item {
    padding: 4px 2px;
    border: none;
}

QTreeWidget#explorerTree::item:hover {
    background-color: #3d3d3d;
}

QTreeWidget#explorerTree::item:selected {
    background-color: #0078D4;
    color: #ffffff;
}

QTreeWidget#explorerTree::branch {
    background-color: #2d2d2d;
}

QTreeWidget#explorerTree::branch:hover {
    background-color: #3d3d3d;
}

/* Explorer 樹狀列表標頭 */
QTreeWidget#explorerTree QHeaderView::section {
    background-color: #2d2d2d;
    color: #999999;
    border: none;
    border-bottom: 1px solid #3d3d3d;
    padding: 4px 6px;
    font-size: 16px;
}

/* Explorer 捲軸 */
QTreeWidget#explorerTree QScrollBar:vertical {
    background-color: #2d2d2d;
    width: 8px;
    border: none;
}

QTreeWidget#explorerTree QScrollBar::handle:vertical {
    background-color: #4d4d4d;
    border-radius: 4px;
    min-height: 20px;
}

QTreeWidget#explorerTree QScrollBar::handle:vertical:hover {
    background-color: #5d5d5d;
}

QTreeWidget#explorerTree QScrollBar::add-line:vertical,
QTreeWidget#explorerTree QScrollBar::sub-line:vertical {
    height: 0px;
}

/* WatchPreview 樣式 */
WatchPreview {
    background-color: #1e1e1e;
}

/* ComponentPanel 樣式 */
ComponentPanel {
    background-color: #2d2d2d;
    border: none;
}
QWidget#componentsContent{
    background-color: #2d2d2d;
    border: none;
}

/* AttributePanal 樣式 */
AttributePanal {
    background-color: #2d2d2d;
    border: none;
}

/* AttributeContainer 樣式 */
QLabel#attrLabel {
    color: #cccccc;
    font-size: 20px;
    background-color: transparent;
}

QLineEdit#attrInput {
    background-color: #3d3d3d;
    color: #ffffff;
    border: 1px solid #4d4d4d;
    border-radius: 3px;
    padding: 3px 6px;
    font-size: 16px;
}

QLineEdit#attrInput:focus {
    border: 1px solid #0078D4;
}

QPushButton#scriptButton {
    background-color: #4d4d4d;
    color: #ffffff;
    border: 1px solid #5d5d5d;
    border-radius: 3px;
    font-size: 15px;
    font-family: monospace;
}

QPushButton#scriptButton:hover {
    background-color: #0078D4;
    border: 1px solid #0078D4;
}

QComboBox#attrCombo {
    background-color: #3d3d3d;
    color: #ffffff;
    border: 1px solid #4d4d4d;
    border-radius: 3px;

    padding: 3px 20px 3px 6px;  
}

QComboBox#attrCombo:hover {
    border: 1px solid #0078D4;
}

QComboBox#attrCombo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;

    width: 12px;
    border: none;
    background: none;
}

QComboBox#attrCombo::drop-down:pressed,
QComboBox#attrCombo::drop-down:hover {
    background: none;
}

QComboBox#attrCombo::down-arrow {
    image: url(img/edit/combo_arrow.svg);
    width: 10px;
    height: 8px;
}
QPushButton#colorButton {
    border: 1px solid #4d4d4d;
    border-radius: 3px;
}

QPushButton#colorButton:hover {
    border: 1px solid #0078D4;
}

QScrollArea#attrScroll {
    background-color: transparent;
    border: none;
}

QWidget#attrWidget{
    background-color: transparent;
    border: none;
}
