/* menu.qss - 菜單欄樣式 */

QWidget#menuBar {
    background-color: #2d2d2d;
}

QPushButton#menuButton {
    background-color: transparent;
    color: #ffffff;
    border: none;
    padding: 5px 15px;
    font-size: 17px;
    font-weight: normal;
    text-align: left;
}

QPushButton#menuButton:hover {
    background-color: #3d3d3d;
}

QPushButton#menuButton:pressed {
    background-color: #0078D4;
}

QMenu#fileMenu {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    padding: 5px 0px;
    font-size: 16px;
}

QMenu#fileMenu::item {
    padding: 8px 30px;
    background-color: transparent;
}

QMenu#fileMenu::item:selected {
    background-color: #0078D4;
}

QMenu#fileMenu::separator {
    height: 1px;
    background-color: #3d3d3d;
    margin: 5px 10px;
}
